{
  "name": "111 Integration Adaptor Test Suite - NHS Digital",
  "short_name": "111 Test Suite",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "mstile-150x150.png",
      "sizes": "150x150",
      "type": "image/png"
    }
  ],
  "theme_color": "#005eb8",
  "background_color": "#005eb8",
  "display": "standalone"
}
